{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/automation/birthdays",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/content/published",
      "destination": "/api/__proxy?__path=content/published"
    },
    {
      "source": "/api/content/:id",
      "destination": "/api/__proxy?__path=content/:id"
    },
    {
      "source": "/api/leadership/profiles",
      "destination": "/api/__proxy?__path=leadership/profiles"
    },
    {
      "source": "/api/leadership/profiles/:id",
      "destination": "/api/__proxy?__path=leadership/profiles/:id"
    },
    {
      "source": "/api/leadership/messages",
      "destination": "/api/__proxy?__path=leadership/messages"
    },
    {
      "source": "/api/leadership/messages/:type",
      "destination": "/api/__proxy?__path=leadership/messages/:type"
    },
    {
      "source": "/api/members/:id/status",
      "destination": "/api/__proxy?__path=members/:id/status"
    },
    {
      "source": "/((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
